<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>WolfmanBlog</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
			rel="stylesheet" />
		<script
			src="https://kit.fontawesome.com/6cfb7ae220.js"
			crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		</head>
		<body>
			
			<nav class="nav">
				<div class="nav__container wrapper">
				<div class="logo">
					<h1>Wolfman<span>BLOG</span></h1>
				</div>
				<div class="hamburger">
					<i class="fa-solid fa-bars fa-lg"></i>
				</div>
				<ul class="navbar wrapper">
					<li><a href="index.html#title" class="navbar__link"> Home</a></li>
					<li><a href="news.html#title" class="navbar__link "> Newsy </a></li>
					<li><a href="blog.html#title" class="navbar__link"> Blog </a></li>
					<li class="dropdown"><a href="zdjecia.html#title" class="navbar__link"> Zdjęcia </a>
						<div class="dropdown-items">
						<a href="radom.html#title" class="dropdown-item">Radom Air Show</a>
						<a href="natodays.html#title" class="dropdown-item">NATO Days</a>
						<a href="miejskie.html#title" class="dropdown-item">Miasto, przyroda</a>
					
					</div></li>
					<li><a href="kontakt.html#title" class="navbar__link"> Kontakt </a></li>
				</ul>
			</div>
			</nav>


		<div class="hero-img">
			<div class="hero-bg"></div>
		<div class="hero-text">
			<h2> Wolfman<span>blog</span> 
			</h2>
			<p> zdjęcia, reportaże, recenzje</p>
		</div>
		<a href="#title"><i class="fa-solid fa-chevron-down hero-btn"></i></a>
		</div>

		<main class="main wrapper">

         
			<h1 id="title" class="title-hd"> Kontakt </h1>
			

			<div class="contact-form">

                <h2 class="contact-form-heading">Skontaktuj się ze mną:</h2>
                
				
				<form action="https://formsubmit.co/1991luke@gmail.com" method="POST">
				<input type="text" name="name"  placeholder="Imię" type="name" required>
                <!-- <label for="mail" class="label">Adres mailowy</label> -->
                <input type="email" name="email" placeholder="Adres mailowy" required>
                <!-- <label for="msg" class="label"> Wiadomość </label> -->
				<textarea name="message" id="msg"  cols="30" rows="10" class="textarea" placeholder="Wiadomość"></textarea>
				<button class="send-btn" type="submit">Wyslij</button>
			</form>
		</form>

        </div>

		<br><br><br><br><br><br><br><br><br><br>
			

		
			<br><br><br><br>
		</main>

		<footer class="footer">
			<div class="footer__content">
			<h2>
				© Wolfman 2024
			</h2>
			<p id="date-time"> </p>
		</div>

		</footer>

		<script src="js/script.js"></script>
	
	</body>
</html>



